BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2017  12:22:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Home_Security_System.obj TO .\Objects\Home_Security_System PRINT (.\Listings\Home_
>> Security_System.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Home_Security_System.obj (HOME_SECURITY_SYSTEM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?HOME_SECURITY_SYSTEM
            DATA    0013H     0007H     UNIT         ?DT?_COUNTDOWNTIMER?HOME_SECURITY_SYSTEM
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?HOME_SECURITY_SYSTEM
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00DAH     UNIT         ?PR?_COUNTDOWNTIMER?HOME_SECURITY_SYSTEM
            CODE    08DAH     00B3H     UNIT         ?PR?MAIN?HOME_SECURITY_SYSTEM
            CODE    098DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A19H     008BH     UNIT         ?C?LIB_CODE
            CODE    0AA4H     0062H     UNIT         ?PR?COUNTDOWNSTATE?HOME_SECURITY_SYSTEM
            CODE    0B06H     0050H     UNIT         ?PR?_DISPLAYTIME?HOME_SECURITY_SYSTEM
            CODE    0B56H     0042H     UNIT         ?CO?HOME_SECURITY_SYSTEM
            CODE    0B98H     003BH     UNIT         ?PR?_UPDATELCD?HOME_SECURITY_SYSTEM
            CODE    0BD3H     0037H     UNIT         ?PR?UPDATETIMERSTATE?HOME_SECURITY_SYSTEM
            CODE    0C0AH     0020H     UNIT         ?PR?_MSDELAY?HOME_SECURITY_SYSTEM
            CODE    0C2AH     0020H     UNIT         ?PR?DISPLAYARMED?HOME_SECURITY_SYSTEM
            CODE    0C4AH     0020H     UNIT         ?PR?DISPLAYDISARMED?HOME_SECURITY_SYSTEM
            CODE    0C6AH     0020H     UNIT         ?PR?DISPLAYINTRUDER?HOME_SECURITY_SYSTEM
            CODE    0C8AH     001EH     UNIT         ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM
            CODE    0CA8H     001DH     UNIT         ?PR?LCDREADY?HOME_SECURITY_SYSTEM
            CODE    0CC5H     001CH     UNIT         ?PR?INIT_LCD?HOME_SECURITY_SYSTEM
            CODE    0CE1H     001AH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  12:22:00  PAGE 2


            CODE    0CFBH     0018H     UNIT         ?PR?DELAY?HOME_SECURITY_SYSTEM
            CODE    0D13H     0018H     UNIT         ?PR?DELAYHALF?HOME_SECURITY_SYSTEM
            CODE    0D2BH     0018H     UNIT         ?PR?DELAYONETEN?HOME_SECURITY_SYSTEM
            CODE    0D43H     0018H     UNIT         ?PR?DISARMEDSTATE?HOME_SECURITY_SYSTEM
            CODE    0D5BH     0017H     UNIT         ?PR?INTRUDERSTATE?HOME_SECURITY_SYSTEM
            CODE    0D72H     0015H     UNIT         ?PR?TIMER1?HOME_SECURITY_SYSTEM
            CODE    0D87H     0014H     UNIT         ?PR?ENCODER?HOME_SECURITY_SYSTEM
            CODE    0D9BH     000EH     UNIT         ?PR?ARMEDSTATE?HOME_SECURITY_SYSTEM
            CODE    0DA9H     0009H     UNIT         ?PR?BREAKBEAM?HOME_SECURITY_SYSTEM
            CODE    0DB2H     0003H     UNIT         ?PR?TURNONLASER?HOME_SECURITY_SYSTEM
            CODE    0DB5H     0003H     UNIT         ?PR?TURNOFFLASER?HOME_SECURITY_SYSTEM
            CODE    0DB8H     0001H     UNIT         ?PR?TURNONALARM?HOME_SECURITY_SYSTEM
            CODE    0DB9H     0001H     UNIT         ?PR?TURNOFFALARM?HOME_SECURITY_SYSTEM
            CODE    0DBAH     0001H     UNIT         ?PR?SOUNDALARM?HOME_SECURITY_SYSTEM
            CODE    0DBBH     0001H     UNIT         ?PR?RESETTIMER?HOME_SECURITY_SYSTEM



OVERLAY MAP OF MODULE:   .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?HOME_SECURITY_SYSTEM
  +--> ?C_INITSEG

?PR?MAIN?HOME_SECURITY_SYSTEM                    -----    -----      -----    -----
  +--> ?PR?INIT_LCD?HOME_SECURITY_SYSTEM
  +--> ?PR?_DISPLAYTIME?HOME_SECURITY_SYSTEM
  +--> ?PR?DISARMEDSTATE?HOME_SECURITY_SYSTEM
  +--> ?PR?UPDATETIMERSTATE?HOME_SECURITY_SY...
  +--> ?PR?ARMEDSTATE?HOME_SECURITY_SYSTEM
  +--> ?PR?COUNTDOWNSTATE?HOME_SECURITY_SYSTEM
  +--> ?PR?_UPDATELCD?HOME_SECURITY_SYSTEM
  +--> ?PR?INTRUDERSTATE?HOME_SECURITY_SYSTEM
  +--> ?PR?DELAYONETEN?HOME_SECURITY_SYSTEM

?PR?INIT_LCD?HOME_SECURITY_SYSTEM                -----    -----      -----    -----
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM

?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM           0020H.5  0000H.1    001DH    0001H
  +--> ?PR?LCDREADY?HOME_SECURITY_SYSTEM
  +--> ?PR?_MSDELAY?HOME_SECURITY_SYSTEM

?PR?LCDREADY?HOME_SECURITY_SYSTEM                -----    -----      -----    -----
  +--> ?PR?_MSDELAY?HOME_SECURITY_SYSTEM

?PR?_DISPLAYTIME?HOME_SECURITY_SYSTEM            -----    -----      001AH    0003H
  +--> ?CO?HOME_SECURITY_SYSTEM
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM

?PR?DISARMEDSTATE?HOME_SECURITY_SYSTEM           -----    -----      -----    -----
  +--> ?PR?DELAYONETEN?HOME_SECURITY_SYSTEM
  +--> ?PR?DISPLAYDISARMED?HOME_SECURITY_SYSTEM
  +--> ?PR?TURNOFFLASER?HOME_SECURITY_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  12:22:00  PAGE 3



?PR?DISPLAYDISARMED?HOME_SECURITY_SYSTEM         -----    -----      001AH    0001H
  +--> ?CO?HOME_SECURITY_SYSTEM
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM

?PR?UPDATETIMERSTATE?HOME_SECURITY_SY...         -----    -----      -----    -----
  +--> ?PR?_UPDATELCD?HOME_SECURITY_SYSTEM

?PR?_UPDATELCD?HOME_SECURITY_SYSTEM              -----    -----      001AH    0002H
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM

?PR?ARMEDSTATE?HOME_SECURITY_SYSTEM              -----    -----      -----    -----
  +--> ?PR?DISPLAYARMED?HOME_SECURITY_SYSTEM
  +--> ?PR?TURNONLASER?HOME_SECURITY_SYSTEM
  +--> ?PR?DELAY?HOME_SECURITY_SYSTEM

?PR?DISPLAYARMED?HOME_SECURITY_SYSTEM            -----    -----      001AH    0001H
  +--> ?CO?HOME_SECURITY_SYSTEM
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM

?PR?COUNTDOWNSTATE?HOME_SECURITY_SYSTEM          -----    -----      -----    -----
  +--> ?PR?_UPDATELCD?HOME_SECURITY_SYSTEM
  +--> ?PR?DELAY?HOME_SECURITY_SYSTEM

?PR?INTRUDERSTATE?HOME_SECURITY_SYSTEM           -----    -----      -----    -----
  +--> ?PR?DISPLAYINTRUDER?HOME_SECURITY_SYSTEM
  +--> ?PR?DELAYHALF?HOME_SECURITY_SYSTEM

?PR?DISPLAYINTRUDER?HOME_SECURITY_SYSTEM         -----    -----      001AH    0001H
  +--> ?CO?HOME_SECURITY_SYSTEM
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM



SYMBOL TABLE OF MODULE:  .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOME_SECURITY_SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DA9H         PUBLIC        breakBeam
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DB2H         PUBLIC        turnOnLaser
  B:0090H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        update
  B:0090H.1       PUBLIC        LED1
  C:0C8EH         PUBLIC        _write_to_lcd
  C:0B06H         PUBLIC        _displayTime
  C:0D13H         PUBLIC        delayHalf
  C:0D9BH         PUBLIC        armedState
  C:0BD3H         PUBLIC        updateTimerState
  C:0CFBH         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  12:22:00  PAGE 4


  C:0C0AH         PUBLIC        _MSDelay
  C:0DBAH         PUBLIC        soundAlarm
  D:0008H         PUBLIC        state
  B:0020H.1       PUBLIC        timer
  C:08DAH         PUBLIC        main
  C:0C4AH         PUBLIC        displayDisarmed
  C:0DBBH         PUBLIC        resetTimer
  B:0020H.2       PUBLIC        write
  D:0009H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        delayVal
  D:000DH         PUBLIC        dir
  B:0020H.3       PUBLIC        Laser_Break
  B:00A0H.7       PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  C:0CC5H         PUBLIC        init_lcd
  C:0800H         PUBLIC        _countDownTimer
  C:0CA8H         PUBLIC        lcdready
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0C6AH         PUBLIC        displayIntruder
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:000FH         PUBLIC        prevTime
  D:008BH         PUBLIC        TL1
  C:0D43H         PUBLIC        disarmedState
  B:00B0H.7       PUBLIC        en
  C:0D72H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:0DB9H         PUBLIC        turnOffAlarm
  B:0090H.3       PUBLIC        EncB
  C:0BA2H         PUBLIC        _updateLCD
  B:0090H.7       PUBLIC        RED
  B:0090H.6       PUBLIC        YELLOW
  C:0D2BH         PUBLIC        delayOneTen
  B:0080H.0       PUBLIC        ARM
  C:0DB5H         PUBLIC        turnOffLaser
  C:0D87H         PUBLIC        encoder
  B:00B0H.6       PUBLIC        rs
  C:0C2AH         PUBLIC        displayArmed
  B:00B0H.5       PUBLIC        rw
  B:0020H.4       PUBLIC        ARMED
  C:0AA4H         PUBLIC        countdownState
  B:0090H.2       PUBLIC        LaserSwitch
  B:0090H.5       PUBLIC        GREEN
  C:0D5BH         PUBLIC        intruderState
  D:0011H         PUBLIC        countDownNum
  C:0DB8H         PUBLIC        turnOnAlarm
  -------         PROC          TIMER1
  C:0D72H         LINE#         49
  C:0D74H         LINE#         50
  C:0D76H         LINE#         51
  C:0D7EH         LINE#         52
  C:0D81H         LINE#         53
  C:0D84H         LINE#         54
  -------         ENDPROC       TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  12:22:00  PAGE 5


  -------         PROC          BREAKBEAM
  C:0DA9H         LINE#         56
  C:0DA9H         LINE#         58
  C:0DACH         LINE#         59
  C:0DACH         LINE#         60
  C:0DAEH         LINE#         61
  C:0DAFH         LINE#         63
  C:0DAFH         LINE#         64
  C:0DB1H         LINE#         65
  C:0DB1H         LINE#         66
  -------         ENDPROC       BREAKBEAM
  -------         PROC          DELAY
  C:0CFBH         LINE#         67
  C:0CFBH         LINE#         68
  C:0CFBH         LINE#         69
  C:0D01H         LINE#         70
  C:0D0CH         LINE#         71
  C:0D0CH         LINE#         72
  C:0D0EH         LINE#         73
  C:0D10H         LINE#         74
  C:0D12H         LINE#         75
  -------         ENDPROC       DELAY
  -------         PROC          DELAYHALF
  C:0D13H         LINE#         76
  C:0D13H         LINE#         77
  C:0D13H         LINE#         78
  C:0D19H         LINE#         79
  C:0D24H         LINE#         80
  C:0D24H         LINE#         81
  C:0D26H         LINE#         82
  C:0D28H         LINE#         83
  C:0D2AH         LINE#         84
  -------         ENDPROC       DELAYHALF
  -------         PROC          DELAYONETEN
  C:0D2BH         LINE#         85
  C:0D2BH         LINE#         86
  C:0D2BH         LINE#         87
  C:0D31H         LINE#         88
  C:0D3CH         LINE#         89
  C:0D3CH         LINE#         90
  C:0D3EH         LINE#         91
  C:0D40H         LINE#         92
  C:0D42H         LINE#         93
  -------         ENDPROC       DELAYONETEN
  -------         PROC          ENCODER
  C:0D87H         LINE#         120
  C:0D87H         LINE#         122
  C:0D8AH         LINE#         123
  C:0D8AH         LINE#         124
  C:0D90H         LINE#         125
  C:0D92H         LINE#         127
  C:0D92H         LINE#         128
  C:0D98H         LINE#         129
  C:0D98H         LINE#         130
  C:0D9AH         LINE#         131
  -------         ENDPROC       ENCODER
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  12:22:00  PAGE 6


  C:08DAH         LINE#         143
  C:08DAH         LINE#         144
  C:08DAH         LINE#         146
  C:08DCH         LINE#         147
  C:08DEH         LINE#         149
  C:08E1H         LINE#         150
  C:08E4H         LINE#         151
  C:08E7H         LINE#         152
  C:08E9H         LINE#         155
  C:08EBH         LINE#         156
  C:08EDH         LINE#         157
  C:08EFH         LINE#         158
  C:08F1H         LINE#         160
  C:08F3H         LINE#         161
  C:08F5H         LINE#         163
  C:08F7H         LINE#         164
  C:08F9H         LINE#         165
  C:08FBH         LINE#         167
  C:08FDH         LINE#         169
  C:0900H         LINE#         174
  C:0907H         LINE#         175
  C:0907H         LINE#         176
  C:0907H         LINE#         177
  C:0919H         LINE#         178
  C:0919H         LINE#         179
  C:0919H         LINE#         181
  C:091CH         LINE#         182
  C:091CH         LINE#         183
  C:091FH         LINE#         184
  C:091FH         LINE#         185
  C:0921H         LINE#         187
  C:0924H         LINE#         188
  C:0924H         LINE#         189
  C:0927H         LINE#         190
  C:0927H         LINE#         191
  C:092AH         LINE#         192
  C:092AH         LINE#         193
  C:0930H         LINE#         194
  C:0930H         LINE#         195
  C:0930H         LINE#         196
  C:0932H         LINE#         197
  C:0932H         LINE#         199
  C:0935H         LINE#         201
  C:0935H         LINE#         202
  C:0935H         LINE#         203
  C:0937H         LINE#         204
  C:0937H         LINE#         206
  C:093AH         LINE#         208
  C:093DH         LINE#         209
  C:093DH         LINE#         210
  C:0940H         LINE#         211
  C:0942H         LINE#         212
  C:0942H         LINE#         213
  C:0945H         LINE#         214
  C:0945H         LINE#         217
  C:0945H         LINE#         219
  C:0948H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  12:22:00  PAGE 7


  C:094AH         LINE#         221
  C:094AH         LINE#         223
  C:094DH         LINE#         225
  C:0950H         LINE#         226
  C:0950H         LINE#         227
  C:0950H         LINE#         228
  C:0953H         LINE#         229
  C:0956H         LINE#         230
  C:0958H         LINE#         231
  C:0958H         LINE#         232
  C:095EH         LINE#         233
  C:095EH         LINE#         234
  C:0961H         LINE#         235
  C:0964H         LINE#         237
  C:0964H         LINE#         238
  C:096DH         LINE#         239
  C:096DH         LINE#         241
  C:0970H         LINE#         242
  C:0972H         LINE#         243
  C:0972H         LINE#         244
  C:0974H         LINE#         245
  C:0974H         LINE#         247
  C:0977H         LINE#         249
  C:097AH         LINE#         250
  C:097AH         LINE#         251
  C:097AH         LINE#         252
  C:097DH         LINE#         253
  C:0980H         LINE#         254
  C:0982H         LINE#         255
  C:0982H         LINE#         256
  C:0984H         LINE#         257
  C:0984H         LINE#         258
  C:0987H         LINE#         259
  C:0987H         LINE#         260
  C:098AH         LINE#         261
  -------         ENDPROC       MAIN
  -------         PROC          DISARMEDSTATE
  C:0D43H         LINE#         273
  C:0D43H         LINE#         274
  C:0D43H         LINE#         276
  C:0D46H         LINE#         277
  C:0D49H         LINE#         278
  C:0D4CH         LINE#         279
  C:0D4EH         LINE#         281
  C:0D50H         LINE#         282
  C:0D52H         LINE#         284
  C:0D54H         LINE#         285
  C:0D56H         LINE#         286
  C:0D58H         LINE#         288
  C:0D5AH         LINE#         290
  -------         ENDPROC       DISARMEDSTATE
  -------         PROC          UPDATETIMERSTATE
  C:0BD3H         LINE#         291
  C:0BD3H         LINE#         292
  C:0BD3H         LINE#         293
  C:0BD5H         LINE#         294
  C:0BE1H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  12:22:00  PAGE 8


  C:0BECH         LINE#         298
  C:0BECH         LINE#         299
  C:0BF2H         LINE#         300
  C:0BF2H         LINE#         301
  C:0BFDH         LINE#         302
  C:0BFDH         LINE#         303
  C:0C03H         LINE#         304
  C:0C03H         LINE#         305
  -------         ENDPROC       UPDATETIMERSTATE
  -------         PROC          ARMEDSTATE
  C:0D9BH         LINE#         308
  C:0D9BH         LINE#         309
  C:0D9BH         LINE#         310
  C:0D9EH         LINE#         311
  C:0DA1H         LINE#         312
  C:0DA4H         LINE#         313
  C:0DA6H         LINE#         314
  C:0DA8H         LINE#         316
  -------         ENDPROC       ARMEDSTATE
  -------         PROC          COUNTDOWNSTATE
  C:0AA4H         LINE#         317
  C:0AA4H         LINE#         318
  C:0AA4H         LINE#         319
  C:0AAFH         LINE#         320
  C:0AAFH         LINE#         321
  C:0AB7H         LINE#         322
  C:0AB7H         LINE#         323
  C:0ABAH         LINE#         325
  C:0AC0H         LINE#         326
  C:0AC0H         LINE#         327
  C:0AC6H         LINE#         328
  C:0AC8H         LINE#         329
  C:0ACAH         LINE#         331
  C:0ACAH         LINE#         332
  C:0ACCH         LINE#         333
  C:0ACCH         LINE#         335
  C:0AD7H         LINE#         336
  C:0AD7H         LINE#         337
  C:0AD9H         LINE#         338
  C:0ADBH         LINE#         339
  C:0ADDH         LINE#         340
  C:0ADFH         LINE#         341
  C:0AF5H         LINE#         342
  C:0AF5H         LINE#         343
  C:0AF7H         LINE#         344
  C:0AF9H         LINE#         345
  C:0AFBH         LINE#         346
  C:0AFDH         LINE#         348
  C:0AFDH         LINE#         349
  C:0AFFH         LINE#         350
  C:0B01H         LINE#         351
  C:0B03H         LINE#         352
  C:0B03H         LINE#         353
  -------         ENDPROC       COUNTDOWNSTATE
  -------         PROC          INTRUDERSTATE
  C:0D5BH         LINE#         356
  C:0D5BH         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  12:22:00  PAGE 9


  C:0D5BH         LINE#         358
  C:0D5EH         LINE#         359
  C:0D61H         LINE#         360
  C:0D61H         LINE#         361
  C:0D63H         LINE#         362
  C:0D65H         LINE#         363
  C:0D68H         LINE#         364
  C:0D6AH         LINE#         365
  C:0D6CH         LINE#         366
  C:0D6FH         LINE#         367
  C:0D71H         LINE#         369
  -------         ENDPROC       INTRUDERSTATE
  -------         PROC          _DISPLAYTIME
  D:0002H         SYMBOL        time
  -------         DO            
  D:001AH         SYMBOL        msb
  D:001BH         SYMBOL        lsb
  C:0B56H         SYMBOL        timer
  D:001CH         SYMBOL        t
  -------         ENDDO         
  C:0B06H         LINE#         377
  C:0B0AH         LINE#         378
  C:0B0AH         LINE#         380
  C:0B16H         LINE#         381
  C:0B26H         LINE#         384
  C:0B29H         LINE#         387
  C:0B2FH         LINE#         388
  C:0B37H         LINE#         389
  C:0B45H         LINE#         392
  C:0B48H         LINE#         393
  C:0B4FH         LINE#         394
  -------         ENDPROC       _DISPLAYTIME
  -------         PROC          INIT_LCD
  C:0CC5H         LINE#         399
  C:0CC5H         LINE#         400
  C:0CC5H         LINE#         403
  C:0CCCH         LINE#         405
  C:0CD3H         LINE#         407
  C:0CDAH         LINE#         409
  -------         ENDPROC       INIT_LCD
  C:0C8AH         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:0C8AH         SYMBOL        L?0115
  -------         PROC          _WRITE_TO_LCD
  D:001DH         SYMBOL        value
  B:0020H.5       SYMBOL        mode
  C:0C8EH         LINE#         412
  C:0C90H         LINE#         413
  C:0C90H         LINE#         414
  C:0C93H         LINE#         415
  C:0C96H         LINE#         416
  C:0C9AH         LINE#         417
  C:0C9CH         LINE#         418
  C:0C9EH         LINE#         419
  C:0CA5H         LINE#         420
  C:0CA7H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  12:22:00  PAGE 10


  -------         ENDPROC       _WRITE_TO_LCD
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C0AH         LINE#         422
  C:0C0AH         LINE#         423
  C:0C0AH         LINE#         425
  C:0C14H         LINE#         426
  C:0C29H         LINE#         428
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCDREADY
  C:0CA8H         LINE#         429
  C:0CA8H         LINE#         430
  C:0CA8H         LINE#         431
  C:0CAAH         LINE#         432
  C:0CACH         LINE#         433
  C:0CAEH         LINE#         434
  C:0CB0H         LINE#         435
  C:0CB3H         LINE#         436
  C:0CB5H         LINE#         437
  C:0CBCH         LINE#         438
  C:0CBEH         LINE#         439
  C:0CC0H         LINE#         440
  C:0CC2H         LINE#         441
  C:0CC4H         LINE#         442
  -------         ENDPROC       LCDREADY
  C:0B9EH         SYMBOL        L?0113
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:0B9EH         SYMBOL        L?0113
  -------         PROC          _UPDATELCD
  D:0002H         SYMBOL        time
  -------         DO            
  D:001AH         SYMBOL        msb
  D:001BH         SYMBOL        lsb
  -------         ENDDO         
  C:0BA2H         LINE#         444
  C:0BA6H         LINE#         445
  C:0BA6H         LINE#         446
  C:0BB2H         LINE#         447
  C:0BC2H         LINE#         449
  C:0BC5H         LINE#         450
  C:0BCCH         LINE#         451
  -------         ENDPROC       _UPDATELCD
  -------         PROC          DISPLAYARMED
  -------         DO            
  C:0B67H         SYMBOL        msg
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0C2AH         LINE#         454
  C:0C2AH         LINE#         455
  C:0C2AH         LINE#         457
  C:0C2DH         LINE#         460
  C:0C33H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  12:22:00  PAGE 11


  C:0C3BH         LINE#         463
  C:0C49H         LINE#         464
  -------         ENDPROC       DISPLAYARMED
  -------         PROC          DISPLAYDISARMED
  -------         DO            
  C:0B72H         SYMBOL        msg
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0C4AH         LINE#         465
  C:0C4AH         LINE#         466
  C:0C4AH         LINE#         468
  C:0C4DH         LINE#         471
  C:0C53H         LINE#         473
  C:0C5BH         LINE#         474
  C:0C69H         LINE#         475
  -------         ENDPROC       DISPLAYDISARMED
  -------         PROC          DISPLAYINTRUDER
  -------         DO            
  C:0B7DH         SYMBOL        msg
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0C6AH         LINE#         476
  C:0C6AH         LINE#         477
  C:0C6AH         LINE#         479
  C:0C6DH         LINE#         482
  C:0C73H         LINE#         484
  C:0C7BH         LINE#         485
  C:0C89H         LINE#         486
  -------         ENDPROC       DISPLAYINTRUDER
  -------         PROC          TURNONLASER
  C:0DB2H         LINE#         488
  C:0DB2H         LINE#         489
  C:0DB2H         LINE#         490
  C:0DB4H         LINE#         491
  -------         ENDPROC       TURNONLASER
  -------         PROC          TURNOFFLASER
  C:0DB5H         LINE#         492
  C:0DB5H         LINE#         493
  C:0DB5H         LINE#         494
  C:0DB7H         LINE#         495
  -------         ENDPROC       TURNOFFLASER
  -------         PROC          _COUNTDOWNTIMER
  D:0013H         SYMBOL        time
  -------         DO            
  D:0015H         SYMBOL        count
  D:0017H         SYMBOL        msb
  D:0018H         SYMBOL        lsb
  C:0B87H         SYMBOL        timer
  D:0019H         SYMBOL        t
  -------         ENDDO         
  C:0800H         LINE#         496
  C:0804H         LINE#         497
  C:0804H         LINE#         501
  C:0810H         LINE#         502
  C:0820H         LINE#         505
  C:0823H         LINE#         508
  C:0829H         LINE#         509
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  12:22:00  PAGE 12


  C:0831H         LINE#         510
  C:083FH         LINE#         513
  C:084FH         LINE#         514
  C:0857H         LINE#         515
  C:085AH         LINE#         516
  C:085CH         LINE#         517
  C:0865H         LINE#         518
  C:0868H         LINE#         519
  C:0868H         LINE#         520
  C:0868H         LINE#         523
  C:086BH         LINE#         524
  C:0872H         LINE#         525
  C:0879H         LINE#         528
  C:0882H         LINE#         529
  C:0882H         LINE#         530
  C:0882H         LINE#         531
  C:0882H         LINE#         532
  C:0882H         LINE#         533
  C:0884H         LINE#         535
  C:0884H         LINE#         536
  C:0896H         LINE#         537
  C:0896H         LINE#         538
  C:0898H         LINE#         539
  C:089AH         LINE#         540
  C:089CH         LINE#         541
  C:089EH         LINE#         542
  C:08B0H         LINE#         543
  C:08B0H         LINE#         544
  C:08B2H         LINE#         545
  C:08B4H         LINE#         546
  C:08B6H         LINE#         547
  C:08B8H         LINE#         549
  C:08B8H         LINE#         550
  C:08BAH         LINE#         551
  C:08BCH         LINE#         552
  C:08BEH         LINE#         553
  C:08BEH         LINE#         554
  C:08BEH         LINE#         557
  C:08C9H         LINE#         558
  C:08C9H         LINE#         559
  C:08C9H         LINE#         560
  C:08C9H         LINE#         562
  C:08CBH         LINE#         564
  C:08CEH         LINE#         565
  C:08D9H         LINE#         566
  -------         ENDPROC       _COUNTDOWNTIMER
  -------         PROC          TURNONALARM
  C:0DB8H         LINE#         568
  C:0DB8H         LINE#         569
  C:0DB8H         LINE#         570
  -------         ENDPROC       TURNONALARM
  -------         PROC          TURNOFFALARM
  C:0DB9H         LINE#         571
  C:0DB9H         LINE#         572
  C:0DB9H         LINE#         573
  -------         ENDPROC       TURNOFFALARM
  -------         PROC          SOUNDALARM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  12:22:00  PAGE 13


  C:0DBAH         LINE#         574
  C:0DBAH         LINE#         575
  C:0DBAH         LINE#         576
  -------         ENDPROC       SOUNDALARM
  -------         PROC          RESETTIMER
  C:0DBBH         LINE#         577
  C:0DBBH         LINE#         578
  C:0DBBH         LINE#         579
  -------         ENDPROC       RESETTIMER
  -------         ENDMOD        HOME_SECURITY_SYSTEM

  -------         MODULE        ?C?UIDIV
  C:0A19H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0A6EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COUNTDOWNTIMER?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNONALARM?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNOFFALARM?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOUNDALARM?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETTIMER?HOME_SECURITY_SYSTEM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04ADH BYTE (58%) *
******************************************************************************

Program Size: data=31.6 xdata=0 code=1480
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
