BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2017  16:57:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE .\Objects\Home_Security_System.obj TO .\Objects\Home_Security_System PRINT (.\Listings
>> \Home_Security_System.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Home_Security_System.obj (HOME_SECURITY_SYSTEM)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HOME_SECURITY_SYSTEM
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C5H     UNIT         ?PR?_DISPLAY?HOME_SECURITY_SYSTEM
            CODE    08C5H     002AH     UNIT         ?CO?HOME_SECURITY_SYSTEM
            CODE    08EFH     0020H     UNIT         ?PR?_MSDELAY?HOME_SECURITY_SYSTEM
            CODE    090FH     001FH     UNIT         ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM
            CODE    092EH     001DH     UNIT         ?PR?LCDREADY?HOME_SECURITY_SYSTEM
            CODE    094BH     001CH     UNIT         ?PR?INIT_LCD?HOME_SECURITY_SYSTEM
            CODE    0967H     000CH     UNIT         ?C_C51STARTUP
            CODE    0973H     000BH     UNIT         ?PR?MAIN?HOME_SECURITY_SYSTEM



OVERLAY MAP OF MODULE:   .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?HOME_SECURITY_SYSTEM

?PR?MAIN?HOME_SECURITY_SYSTEM                  -----    -----      -----    -----
  +--> ?PR?_DISPLAY?HOME_SECURITY_SYSTEM

?PR?_DISPLAY?HOME_SECURITY_SYSTEM              -----    -----      0008H    000CH
  +--> ?PR?INIT_LCD?HOME_SECURITY_SYSTEM
  +--> ?CO?HOME_SECURITY_SYSTEM
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  16:57:06  PAGE 2


  +--> ?PR?_MSDELAY?HOME_SECURITY_SYSTEM

?PR?INIT_LCD?HOME_SECURITY_SYSTEM              -----    -----      -----    -----
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM

?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM         0020H.1  0000H.1    0014H    0001H
  +--> ?PR?LCDREADY?HOME_SECURITY_SYSTEM
  +--> ?PR?_MSDELAY?HOME_SECURITY_SYSTEM

?PR?LCDREADY?HOME_SECURITY_SYSTEM              -----    -----      -----    -----
  +--> ?PR?_MSDELAY?HOME_SECURITY_SYSTEM



SYMBOL TABLE OF MODULE:  .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOME_SECURITY_SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0914H         PUBLIC        _write_to_lcd
  C:08EFH         PUBLIC        _MSDelay
  C:0973H         PUBLIC        main
  B:0020H.0       PUBLIC        dir
  B:00A0H.7       PUBLIC        busy
  C:094BH         PUBLIC        init_lcd
  C:092EH         PUBLIC        lcdready
  B:00B0H.7       PUBLIC        en
  B:00B0H.6       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  C:0800H         PUBLIC        _display
  -------         PROC          MAIN
  C:0973H         LINE#         48
  C:0973H         LINE#         49
  C:0973H         LINE#         50
  C:097CH         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        time
  D:000AH         SYMBOL        status
  -------         DO            
  D:000CH         SYMBOL        count
  D:000EH         SYMBOL        msb
  D:000FH         SYMBOL        lsb
  C:08C5H         SYMBOL        timer
  C:08D6H         SYMBOL        armed
  C:08DCH         SYMBOL        disarmed
  C:08E5H         SYMBOL        intruder
  D:0010H         SYMBOL        t
  D:0011H         SYMBOL        a
  D:0012H         SYMBOL        d
  D:0013H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  16:57:06  PAGE 3


  -------         ENDDO         
  C:0800H         LINE#         65
  C:0808H         LINE#         69
  C:080BH         LINE#         70
  C:080EH         LINE#         76
  C:0811H         LINE#         78
  C:0814H         LINE#         81
  C:081AH         LINE#         82
  C:0822H         LINE#         83
  C:0830H         LINE#         86
  C:0837H         LINE#         88
  C:083DH         LINE#         89
  C:083DH         LINE#         90
  C:0845H         LINE#         91
  C:084EH         LINE#         92
  C:084EH         LINE#         93
  C:0854H         LINE#         94
  C:0854H         LINE#         95
  C:085CH         LINE#         96
  C:0865H         LINE#         97
  C:0865H         LINE#         99
  C:0865H         LINE#         100
  C:086DH         LINE#         101
  C:0876H         LINE#         102
  C:0876H         LINE#         104
  C:0883H         LINE#         105
  C:088BH         LINE#         106
  C:088EH         LINE#         107
  C:0890H         LINE#         108
  C:0899H         LINE#         109
  C:089CH         LINE#         110
  C:089CH         LINE#         111
  C:089CH         LINE#         113
  C:08A3H         LINE#         114
  C:08AAH         LINE#         115
  C:08B1H         LINE#         117
  C:08B3H         LINE#         119
  C:08BAH         LINE#         120
  C:08C4H         LINE#         121
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_LCD
  C:094BH         LINE#         126
  C:094BH         LINE#         129
  C:0952H         LINE#         131
  C:0959H         LINE#         133
  C:0960H         LINE#         135
  -------         ENDPROC       INIT_LCD
  C:090FH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:090FH         SYMBOL        L?0039
  -------         PROC          _WRITE_TO_LCD
  D:0014H         SYMBOL        value
  B:0020H.1       SYMBOL        mode
  C:0914H         LINE#         138
  C:0916H         LINE#         139
  C:0919H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  16:57:06  PAGE 4


  C:091CH         LINE#         141
  C:0920H         LINE#         142
  C:0922H         LINE#         143
  C:0924H         LINE#         144
  C:092BH         LINE#         145
  C:092DH         LINE#         146
  -------         ENDPROC       _WRITE_TO_LCD
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08EFH         LINE#         147
  C:08EFH         LINE#         149
  C:08F9H         LINE#         150
  C:090EH         LINE#         152
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCDREADY
  C:092EH         LINE#         153
  C:092EH         LINE#         154
  C:0930H         LINE#         155
  C:0932H         LINE#         156
  C:0934H         LINE#         157
  C:0936H         LINE#         158
  C:0939H         LINE#         159
  C:093BH         LINE#         160
  C:0942H         LINE#         161
  C:0944H         LINE#         162
  C:0946H         LINE#         163
  C:0948H         LINE#         164
  C:094AH         LINE#         165
  -------         ENDPROC       LCDREADY
  -------         ENDMOD        HOME_SECURITY_SYSTEM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0172H BYTE (18%) *
******************************************************************************

Program Size: data=22.2 xdata=0 code=385
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
