BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2017  17:01:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Home_Security_System.obj TO .\Objects\Home_Security_System PRINT (.\Listings\Home_
>> Security_System.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Home_Security_System.obj (HOME_SECURITY_SYSTEM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0006H     UNIT         ?DT?HOME_SECURITY_SYSTEM
            DATA    0016H     0003H     UNIT         ?DT?_DISPLAYTIME?HOME_SECURITY_SYSTEM
            DATA    0019H     0001H     UNIT         ?DT?DISPLAYARMED?HOME_SECURITY_SYSTEM
            DATA    001AH     0001H     UNIT         ?DT?DISPLAYDISARMED?HOME_SECURITY_SYSTEM
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?HOME_SECURITY_SYSTEM
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00DEH     UNIT         ?PR?_COUNTDOWNTIMER?HOME_SECURITY_SYSTEM
            CODE    08DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    096AH     008BH     UNIT         ?C?LIB_CODE
            CODE    09F5H     0054H     UNIT         ?PR?MAIN?HOME_SECURITY_SYSTEM
            CODE    0A49H     0054H     UNIT         ?PR?_DISPLAYTIME?HOME_SECURITY_SYSTEM
            CODE    0A9DH     003BH     UNIT         ?CO?HOME_SECURITY_SYSTEM
            CODE    0AD8H     0020H     UNIT         ?PR?_MSDELAY?HOME_SECURITY_SYSTEM
            CODE    0AF8H     0020H     UNIT         ?PR?DISPLAYARMED?HOME_SECURITY_SYSTEM
            CODE    0B18H     0020H     UNIT         ?PR?DISPLAYDISARMED?HOME_SECURITY_SYSTEM
            CODE    0B38H     0020H     UNIT         ?PR?DISPLAYINTRUDER?HOME_SECURITY_SYSTEM
            CODE    0B58H     001EH     UNIT         ?PR?ENCODER?HOME_SECURITY_SYSTEM
            CODE    0B76H     001DH     UNIT         ?PR?LCDREADY?HOME_SECURITY_SYSTEM
            CODE    0B93H     001CH     UNIT         ?PR?INIT_LCD?HOME_SECURITY_SYSTEM
            CODE    0BAFH     001BH     UNIT         ?PR?DELAY?HOME_SECURITY_SYSTEM
            CODE    0BCAH     001AH     UNIT         ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2017  17:01:04  PAGE 2


            CODE    0BE4H     0018H     UNIT         ?PR?DELAYHALF?HOME_SECURITY_SYSTEM
            CODE    0BFCH     0016H     UNIT         ?PR?INTRUDERSTATE?HOME_SECURITY_SYSTEM
            CODE    0C12H     0015H     UNIT         ?PR?TIMER1?HOME_SECURITY_SYSTEM
            CODE    0C27H     000FH     UNIT         ?C_INITSEG
            CODE    0C36H     000AH     UNIT         ?PR?UPDATETIMERSTATE?HOME_SECURITY_SYSTEM
            CODE    0C40H     0007H     UNIT         ?PR?DISARMEDSTATE?HOME_SECURITY_SYSTEM
            CODE    0C47H     0007H     UNIT         ?PR?ARMEDSTATE?HOME_SECURITY_SYSTEM
            CODE    0C4EH     0007H     UNIT         ?PR?COUNTDOWNSTATE?HOME_SECURITY_SYSTEM
            CODE    0C55H     0003H     UNIT         ?PR?BREAKBEAM?HOME_SECURITY_SYSTEM
            CODE    0C58H     0003H     UNIT         ?PR?TURNONLASER?HOME_SECURITY_SYSTEM
            CODE    0C5BH     0003H     UNIT         ?PR?TURNOFFLASER?HOME_SECURITY_SYSTEM
            CODE    0C5EH     0001H     UNIT         ?PR?UPDATELCD?HOME_SECURITY_SYSTEM
            CODE    0C5FH     0001H     UNIT         ?PR?TURNONALARM?HOME_SECURITY_SYSTEM
            CODE    0C60H     0001H     UNIT         ?PR?TURNOFFALARM?HOME_SECURITY_SYSTEM
            CODE    0C61H     0001H     UNIT         ?PR?FLASHINTRUDER?HOME_SECURITY_SYSTEM
            CODE    0C62H     0001H     UNIT         ?PR?SOUNDALARM?HOME_SECURITY_SYSTEM
            CODE    0C63H     0001H     UNIT         ?PR?RESETTIMER?HOME_SECURITY_SYSTEM



OVERLAY MAP OF MODULE:   .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?HOME_SECURITY_SYSTEM
  +--> ?C_INITSEG

?PR?MAIN?HOME_SECURITY_SYSTEM                    -----    -----      -----    -----
  +--> ?PR?INIT_LCD?HOME_SECURITY_SYSTEM
  +--> ?PR?TURNONLASER?HOME_SECURITY_SYSTEM
  +--> ?PR?DELAY?HOME_SECURITY_SYSTEM
  +--> ?PR?TURNOFFLASER?HOME_SECURITY_SYSTEM
  +--> ?PR?_COUNTDOWNTIMER?HOME_SECURITY_SYSTEM
  +--> ?PR?INTRUDERSTATE?HOME_SECURITY_SYSTEM

?PR?INIT_LCD?HOME_SECURITY_SYSTEM                -----    -----      -----    -----
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM

?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM           0020H.3  0000H.1    000FH    0001H
  +--> ?PR?LCDREADY?HOME_SECURITY_SYSTEM
  +--> ?PR?_MSDELAY?HOME_SECURITY_SYSTEM

?PR?LCDREADY?HOME_SECURITY_SYSTEM                -----    -----      -----    -----
  +--> ?PR?_MSDELAY?HOME_SECURITY_SYSTEM

?PR?_COUNTDOWNTIMER?HOME_SECURITY_SYSTEM         -----    -----      0008H    0007H
  +--> ?CO?HOME_SECURITY_SYSTEM
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM
  +--> ?PR?DELAY?HOME_SECURITY_SYSTEM

?PR?INTRUDERSTATE?HOME_SECURITY_SYSTEM           -----    -----      -----    -----
  +--> ?PR?DISPLAYINTRUDER?HOME_SECURITY_SYSTEM
  +--> ?PR?DELAY?HOME_SECURITY_SYSTEM
  +--> ?PR?DELAYHALF?HOME_SECURITY_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2017  17:01:04  PAGE 3



?PR?DISPLAYINTRUDER?HOME_SECURITY_SYSTEM         -----    -----      0008H    0001H
  +--> ?CO?HOME_SECURITY_SYSTEM
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM



SYMBOL TABLE OF MODULE:  .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOME_SECURITY_SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C55H         PUBLIC        breakBeam
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C58H         PUBLIC        turnOnLaser
  B:0090H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        update
  B:0090H.1       PUBLIC        LED1
  C:0BCAH         PUBLIC        _write_to_lcd
  C:0A49H         PUBLIC        _displayTime
  C:0BE4H         PUBLIC        delayHalf
  C:0C47H         PUBLIC        armedState
  C:0C36H         PUBLIC        updateTimerState
  C:0BB2H         PUBLIC        delay
  C:0AD8H         PUBLIC        _MSDelay
  C:0C62H         PUBLIC        soundAlarm
  C:09F5H         PUBLIC        main
  C:0B18H         PUBLIC        displayDisarmed
  C:0C63H         PUBLIC        resetTimer
  D:0010H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        delayVal
  B:0020H.1       PUBLIC        dir
  B:0020H.2       PUBLIC        inArmed
  B:00A0H.7       PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  C:0B93H         PUBLIC        init_lcd
  C:0800H         PUBLIC        _countDownTimer
  C:0B76H         PUBLIC        lcdready
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:0B38H         PUBLIC        displayIntruder
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  C:0C40H         PUBLIC        disarmedState
  B:00B0H.7       PUBLIC        en
  C:0C12H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:0C60H         PUBLIC        turnOffAlarm
  B:0090H.3       PUBLIC        EncB
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2017  17:01:04  PAGE 4


  C:0C5EH         PUBLIC        updateLCD
  B:0090H.7       PUBLIC        RED
  B:0090H.6       PUBLIC        YELLOW
  C:0C5BH         PUBLIC        turnOffLaser
  C:0C61H         PUBLIC        flashIntruder
  C:0B58H         PUBLIC        encoder
  B:00B0H.6       PUBLIC        rs
  C:0AF8H         PUBLIC        displayArmed
  B:00B0H.5       PUBLIC        rw
  C:0C4EH         PUBLIC        countdownState
  B:0090H.2       PUBLIC        LaserSwitch
  B:0090H.5       PUBLIC        GREEN
  C:0BFCH         PUBLIC        intruderState
  D:0014H         PUBLIC        countDownNum
  C:0C5FH         PUBLIC        turnOnAlarm
  -------         PROC          TIMER1
  C:0C12H         LINE#         43
  C:0C14H         LINE#         44
  C:0C16H         LINE#         45
  C:0C1EH         LINE#         46
  C:0C21H         LINE#         47
  C:0C24H         LINE#         48
  -------         ENDPROC       TIMER1
  -------         PROC          ENCODER
  C:0B58H         LINE#         49
  C:0B5AH         LINE#         51
  C:0B5DH         LINE#         52
  C:0B5DH         LINE#         53
  C:0B5FH         LINE#         54
  C:0B67H         LINE#         55
  C:0B69H         LINE#         57
  C:0B69H         LINE#         58
  C:0B6BH         LINE#         59
  C:0B73H         LINE#         60
  C:0B73H         LINE#         61
  -------         ENDPROC       ENCODER
  -------         PROC          BREAKBEAM
  C:0C55H         LINE#         62
  C:0C55H         LINE#         64
  C:0C57H         LINE#         65
  -------         ENDPROC       BREAKBEAM
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          DELAY
  C:0BB2H         LINE#         66
  C:0BB2H         LINE#         67
  C:0BB2H         LINE#         68
  C:0BB8H         LINE#         69
  C:0BC3H         LINE#         70
  C:0BC3H         LINE#         71
  C:0BC5H         LINE#         72
  C:0BC7H         LINE#         73
  C:0BC9H         LINE#         74
  -------         ENDPROC       DELAY
  -------         PROC          DELAYHALF
  C:0BE4H         LINE#         75
  C:0BE4H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2017  17:01:04  PAGE 5


  C:0BE4H         LINE#         77
  C:0BEAH         LINE#         78
  C:0BF5H         LINE#         79
  C:0BF5H         LINE#         80
  C:0BF7H         LINE#         81
  C:0BF9H         LINE#         82
  C:0BFBH         LINE#         83
  -------         ENDPROC       DELAYHALF
  -------         PROC          MAIN
  C:09F5H         LINE#         113
  C:09F5H         LINE#         115
  C:09F7H         LINE#         116
  C:09F9H         LINE#         118
  C:09FCH         LINE#         119
  C:09FFH         LINE#         120
  C:0A02H         LINE#         121
  C:0A04H         LINE#         124
  C:0A06H         LINE#         125
  C:0A08H         LINE#         126
  C:0A0AH         LINE#         131
  C:0A0CH         LINE#         132
  C:0A0EH         LINE#         134
  C:0A10H         LINE#         135
  C:0A12H         LINE#         136
  C:0A14H         LINE#         138
  C:0A16H         LINE#         140
  C:0A19H         LINE#         145
  C:0A19H         LINE#         146
  C:0A1CH         LINE#         147
  C:0A1CH         LINE#         148
  C:0A1FH         LINE#         149
  C:0A22H         LINE#         150
  C:0A22H         LINE#         151
  C:0A25H         LINE#         152
  C:0A28H         LINE#         153
  C:0A2BH         LINE#         154
  C:0A2EH         LINE#         155
  C:0A31H         LINE#         156
  C:0A34H         LINE#         157
  C:0A37H         LINE#         158
  C:0A3AH         LINE#         159
  C:0A41H         LINE#         160
  C:0A44H         LINE#         161
  C:0A47H         LINE#         167
  -------         ENDPROC       MAIN
  -------         PROC          DISARMEDSTATE
  C:0C40H         LINE#         177
  C:0C40H         LINE#         178
  C:0C40H         LINE#         179
  -------         ENDPROC       DISARMEDSTATE
  -------         PROC          UPDATETIMERSTATE
  C:0C36H         LINE#         181
  C:0C36H         LINE#         182
  C:0C36H         LINE#         184
  C:0C3DH         LINE#         185
  -------         ENDPROC       UPDATETIMERSTATE
  -------         PROC          ARMEDSTATE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2017  17:01:04  PAGE 6


  C:0C47H         LINE#         187
  C:0C47H         LINE#         188
  C:0C47H         LINE#         189
  -------         ENDPROC       ARMEDSTATE
  -------         PROC          COUNTDOWNSTATE
  C:0C4EH         LINE#         191
  C:0C4EH         LINE#         192
  C:0C4EH         LINE#         193
  -------         ENDPROC       COUNTDOWNSTATE
  -------         PROC          INTRUDERSTATE
  C:0BFCH         LINE#         195
  C:0BFCH         LINE#         196
  C:0BFCH         LINE#         197
  C:0BFFH         LINE#         198
  C:0C02H         LINE#         200
  C:0C02H         LINE#         201
  C:0C02H         LINE#         202
  C:0C04H         LINE#         203
  C:0C06H         LINE#         204
  C:0C09H         LINE#         205
  C:0C0BH         LINE#         206
  C:0C0DH         LINE#         207
  C:0C10H         LINE#         208
  -------         ENDPROC       INTRUDERSTATE
  -------         PROC          _DISPLAYTIME
  D:0002H         SYMBOL        time
  -------         DO            
  D:0016H         SYMBOL        msb
  D:0017H         SYMBOL        lsb
  C:0A9DH         SYMBOL        timer
  D:0018H         SYMBOL        t
  -------         ENDDO         
  C:0A49H         LINE#         217
  C:0A4DH         LINE#         218
  C:0A4DH         LINE#         220
  C:0A59H         LINE#         221
  C:0A69H         LINE#         224
  C:0A6CH         LINE#         227
  C:0A72H         LINE#         228
  C:0A7AH         LINE#         229
  C:0A88H         LINE#         232
  C:0A8FH         LINE#         233
  C:0A96H         LINE#         234
  -------         ENDPROC       _DISPLAYTIME
  -------         PROC          INIT_LCD
  C:0B93H         LINE#         239
  C:0B93H         LINE#         242
  C:0B9AH         LINE#         244
  C:0BA1H         LINE#         246
  C:0BA8H         LINE#         248
  -------         ENDPROC       INIT_LCD
  -------         PROC          _WRITE_TO_LCD
  D:000FH         SYMBOL        value
  B:0020H.3       SYMBOL        mode
  C:0BCAH         LINE#         251
  C:0BCCH         LINE#         252
  C:0BCFH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2017  17:01:04  PAGE 7


  C:0BD2H         LINE#         254
  C:0BD6H         LINE#         255
  C:0BD8H         LINE#         256
  C:0BDAH         LINE#         257
  C:0BE1H         LINE#         258
  C:0BE3H         LINE#         259
  -------         ENDPROC       _WRITE_TO_LCD
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AD8H         LINE#         260
  C:0AD8H         LINE#         262
  C:0AE2H         LINE#         263
  C:0AF7H         LINE#         265
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCDREADY
  C:0B76H         LINE#         266
  C:0B76H         LINE#         267
  C:0B78H         LINE#         268
  C:0B7AH         LINE#         269
  C:0B7CH         LINE#         270
  C:0B7EH         LINE#         271
  C:0B81H         LINE#         272
  C:0B83H         LINE#         273
  C:0B8AH         LINE#         274
  C:0B8CH         LINE#         275
  C:0B8EH         LINE#         276
  C:0B90H         LINE#         277
  C:0B92H         LINE#         278
  -------         ENDPROC       LCDREADY
  -------         PROC          UPDATELCD
  C:0C5EH         LINE#         280
  C:0C5EH         LINE#         281
  C:0C5EH         LINE#         282
  -------         ENDPROC       UPDATELCD
  -------         PROC          DISPLAYARMED
  -------         DO            
  C:0AAEH         SYMBOL        msg
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0AF8H         LINE#         284
  C:0AF8H         LINE#         285
  C:0AF8H         LINE#         287
  C:0AFBH         LINE#         290
  C:0B01H         LINE#         292
  C:0B09H         LINE#         293
  C:0B17H         LINE#         294
  -------         ENDPROC       DISPLAYARMED
  -------         PROC          DISPLAYDISARMED
  -------         DO            
  C:0AB4H         SYMBOL        msg
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0B18H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2017  17:01:04  PAGE 8


  C:0B18H         LINE#         296
  C:0B18H         LINE#         298
  C:0B1BH         LINE#         301
  C:0B21H         LINE#         303
  C:0B29H         LINE#         304
  C:0B37H         LINE#         305
  -------         ENDPROC       DISPLAYDISARMED
  -------         PROC          DISPLAYINTRUDER
  -------         DO            
  C:0ABDH         SYMBOL        msg
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B38H         LINE#         306
  C:0B38H         LINE#         307
  C:0B38H         LINE#         309
  C:0B3BH         LINE#         312
  C:0B41H         LINE#         314
  C:0B49H         LINE#         315
  C:0B57H         LINE#         316
  -------         ENDPROC       DISPLAYINTRUDER
  -------         PROC          TURNONLASER
  C:0C58H         LINE#         318
  C:0C58H         LINE#         319
  C:0C58H         LINE#         320
  C:0C5AH         LINE#         321
  -------         ENDPROC       TURNONLASER
  -------         PROC          TURNOFFLASER
  C:0C5BH         LINE#         322
  C:0C5BH         LINE#         323
  C:0C5BH         LINE#         324
  C:0C5DH         LINE#         325
  -------         ENDPROC       TURNOFFLASER
  -------         PROC          _COUNTDOWNTIMER
  D:0008H         SYMBOL        time
  -------         DO            
  D:000AH         SYMBOL        count
  D:000CH         SYMBOL        msb
  D:000DH         SYMBOL        lsb
  C:0AC7H         SYMBOL        timer
  D:000EH         SYMBOL        t
  -------         ENDDO         
  C:0800H         LINE#         326
  C:0804H         LINE#         327
  C:0804H         LINE#         331
  C:0810H         LINE#         332
  C:0820H         LINE#         335
  C:0823H         LINE#         338
  C:0829H         LINE#         339
  C:0831H         LINE#         340
  C:083FH         LINE#         343
  C:084FH         LINE#         344
  C:0857H         LINE#         345
  C:085AH         LINE#         346
  C:085CH         LINE#         347
  C:0865H         LINE#         348
  C:0868H         LINE#         349
  C:0868H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2017  17:01:04  PAGE 9


  C:0868H         LINE#         353
  C:086FH         LINE#         354
  C:0876H         LINE#         355
  C:087DH         LINE#         358
  C:0886H         LINE#         359
  C:0886H         LINE#         360
  C:0886H         LINE#         361
  C:0886H         LINE#         362
  C:0886H         LINE#         363
  C:0888H         LINE#         365
  C:0888H         LINE#         366
  C:089AH         LINE#         367
  C:089AH         LINE#         368
  C:089CH         LINE#         369
  C:089EH         LINE#         370
  C:08A0H         LINE#         371
  C:08A2H         LINE#         372
  C:08B4H         LINE#         373
  C:08B4H         LINE#         374
  C:08B6H         LINE#         375
  C:08B8H         LINE#         376
  C:08BAH         LINE#         377
  C:08BCH         LINE#         379
  C:08BCH         LINE#         380
  C:08BEH         LINE#         381
  C:08C0H         LINE#         382
  C:08C2H         LINE#         383
  C:08C2H         LINE#         384
  C:08C2H         LINE#         387
  C:08CDH         LINE#         388
  C:08CDH         LINE#         389
  C:08CDH         LINE#         390
  C:08CDH         LINE#         392
  C:08CFH         LINE#         394
  C:08D2H         LINE#         395
  C:08DDH         LINE#         396
  -------         ENDPROC       _COUNTDOWNTIMER
  -------         PROC          TURNONALARM
  C:0C5FH         LINE#         398
  C:0C5FH         LINE#         399
  C:0C5FH         LINE#         400
  -------         ENDPROC       TURNONALARM
  -------         PROC          TURNOFFALARM
  C:0C60H         LINE#         401
  C:0C60H         LINE#         402
  C:0C60H         LINE#         403
  -------         ENDPROC       TURNOFFALARM
  -------         PROC          FLASHINTRUDER
  C:0C61H         LINE#         404
  C:0C61H         LINE#         405
  C:0C61H         LINE#         406
  -------         ENDPROC       FLASHINTRUDER
  -------         PROC          SOUNDALARM
  C:0C62H         LINE#         407
  C:0C62H         LINE#         408
  C:0C62H         LINE#         409
  -------         ENDPROC       SOUNDALARM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2017  17:01:04  PAGE 10


  -------         PROC          RESETTIMER
  C:0C63H         LINE#         410
  C:0C63H         LINE#         411
  C:0C63H         LINE#         412
  -------         ENDPROC       RESETTIMER
  -------         ENDMOD        HOME_SECURITY_SYSTEM

  -------         MODULE        ?C?UIDIV
  C:096AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:09BFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISARMEDSTATE?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATETIMERSTATE?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ARMEDSTATE?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COUNTDOWNSTATE?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATELCD?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYARMED?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYDISARMED?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNONALARM?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNOFFALARM?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHINTRUDER?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOUNDALARM?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETTIMER?HOME_SECURITY_SYSTEM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0355H BYTE (41%) *
******************************************************************************

Program Size: data=28.4 xdata=0 code=1136
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
