BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2017  19:03:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE .\Objects\Home_Security_System.obj TO .\Objects\Home_Security_System PRINT (.\Listings
>> \Home_Security_System.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Home_Security_System.obj (HOME_SECURITY_SYSTEM)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?_UPDATETIMER?HOME_SECURITY_SYSTEM
            DATA    0012H     0002H     UNIT         ?DT?HOME_SECURITY_SYSTEM
            DATA    0014H     0001H     UNIT         ?DT?DISPLAYARMED?HOME_SECURITY_SYSTEM
            DATA    0015H     0001H     UNIT         ?DT?DISPLAYDISARMED?HOME_SECURITY_SYSTEM
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HOME_SECURITY_SYSTEM
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0095H     UNIT         ?PR?_COUNTDOWNTIMER?HOME_SECURITY_SYSTEM
            CODE    0895H     008CH     UNIT         ?C_C51STARTUP
            CODE    0921H     008BH     UNIT         ?C?LIB_CODE
            CODE    09ACH     002AH     UNIT         ?CO?HOME_SECURITY_SYSTEM
            CODE    09D6H     0020H     UNIT         ?PR?_MSDELAY?HOME_SECURITY_SYSTEM
            CODE    09F6H     0020H     UNIT         ?PR?DISPLAYARMED?HOME_SECURITY_SYSTEM
            CODE    0A16H     0020H     UNIT         ?PR?DISPLAYDISARMED?HOME_SECURITY_SYSTEM
            CODE    0A36H     0020H     UNIT         ?PR?DISPLAYINTRUDER?HOME_SECURITY_SYSTEM
            CODE    0A56H     001FH     UNIT         ?PR?MAIN?HOME_SECURITY_SYSTEM
            CODE    0A75H     001DH     UNIT         ?PR?LCDREADY?HOME_SECURITY_SYSTEM
            CODE    0A92H     001CH     UNIT         ?PR?INIT_LCD?HOME_SECURITY_SYSTEM
            CODE    0AAEH     001AH     UNIT         ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM
            CODE    0AC8H     0018H     UNIT         ?PR?DELAY?HOME_SECURITY_SYSTEM
            CODE    0AE0H     0015H     UNIT         ?PR?TIMER1?HOME_SECURITY_SYSTEM
            CODE    0AF5H     0009H     UNIT         ?PR?ENCODER?HOME_SECURITY_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  19:03:13  PAGE 2


            CODE    0AFEH     0007H     UNIT         ?PR?COUNTDOWNSTATE?HOME_SECURITY_SYSTEM
            CODE    0B05H     0005H     UNIT         ?PR?_UPDATETIMER?HOME_SECURITY_SYSTEM
            CODE    0B0AH     0005H     UNIT         ?C_INITSEG
            CODE    0B0FH     0003H     UNIT         ?PR?INTRUDERSTATE?HOME_SECURITY_SYSTEM
            CODE    0B12H     0001H     UNIT         ?PR?BREAKBEAM?HOME_SECURITY_SYSTEM
            CODE    0B13H     0001H     UNIT         ?PR?DISARMEDSTATE?HOME_SECURITY_SYSTEM
            CODE    0B14H     0001H     UNIT         ?PR?UPDATETIMERSTATE?HOME_SECURITY_SYSTEM
            CODE    0B15H     0001H     UNIT         ?PR?ARMEDSTATE?HOME_SECURITY_SYSTEM
            CODE    0B16H     0001H     UNIT         ?PR?UPDATELCD?HOME_SECURITY_SYSTEM
            CODE    0B17H     0001H     UNIT         ?PR?TURNONLASER?HOME_SECURITY_SYSTEM
            CODE    0B18H     0001H     UNIT         ?PR?TURNOFFLASER?HOME_SECURITY_SYSTEM
            CODE    0B19H     0001H     UNIT         ?PR?UPDATETIMERLEDS?HOME_SECURITY_SYSTEM
            CODE    0B1AH     0001H     UNIT         ?PR?TURNONALARM?HOME_SECURITY_SYSTEM
            CODE    0B1BH     0001H     UNIT         ?PR?TURNOFFALARM?HOME_SECURITY_SYSTEM
            CODE    0B1CH     0001H     UNIT         ?PR?FLASHINTRUDER?HOME_SECURITY_SYSTEM
            CODE    0B1DH     0001H     UNIT         ?PR?SOUNDALARM?HOME_SECURITY_SYSTEM
            CODE    0B1EH     0001H     UNIT         ?PR?RESETTIMER?HOME_SECURITY_SYSTEM



OVERLAY MAP OF MODULE:   .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?HOME_SECURITY_SYSTEM
  +--> ?C_INITSEG

?PR?MAIN?HOME_SECURITY_SYSTEM                    -----    -----      -----    -----
  +--> ?PR?_COUNTDOWNTIMER?HOME_SECURITY_SYSTEM
  +--> ?PR?DISPLAYINTRUDER?HOME_SECURITY_SYSTEM

?PR?_COUNTDOWNTIMER?HOME_SECURITY_SYSTEM         -----    -----      0008H    0007H
  +--> ?CO?HOME_SECURITY_SYSTEM
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM
  +--> ?PR?DELAY?HOME_SECURITY_SYSTEM

?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM           0020H.1  0000H.1    000FH    0001H
  +--> ?PR?LCDREADY?HOME_SECURITY_SYSTEM
  +--> ?PR?_MSDELAY?HOME_SECURITY_SYSTEM

?PR?LCDREADY?HOME_SECURITY_SYSTEM                -----    -----      -----    -----
  +--> ?PR?_MSDELAY?HOME_SECURITY_SYSTEM

?PR?DISPLAYINTRUDER?HOME_SECURITY_SYSTEM         -----    -----      0008H    0001H
  +--> ?CO?HOME_SECURITY_SYSTEM
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM



SYMBOL TABLE OF MODULE:  .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  19:03:13  PAGE 3


  -------         MODULE        HOME_SECURITY_SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B12H         PUBLIC        breakBeam
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B17H         PUBLIC        turnOnLaser
  B:00A8H.7       PUBLIC        EA
  C:0AAEH         PUBLIC        _write_to_lcd
  C:0B05H         PUBLIC        _updateTimer
  C:0B15H         PUBLIC        armedState
  C:0B14H         PUBLIC        updateTimerState
  C:0AC8H         PUBLIC        delay
  C:09D6H         PUBLIC        _MSDelay
  C:0B1DH         PUBLIC        soundAlarm
  C:0A56H         PUBLIC        main
  C:0A16H         PUBLIC        displayDisarmed
  C:0B1EH         PUBLIC        resetTimer
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        delayVal
  B:0020H.0       PUBLIC        dir
  B:00A0H.7       PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  C:0A92H         PUBLIC        init_lcd
  C:0800H         PUBLIC        _countDownTimer
  C:0A75H         PUBLIC        lcdready
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:0A36H         PUBLIC        displayIntruder
  B:00A8H.2       PUBLIC        EX1
  D:008BH         PUBLIC        TL1
  C:0B13H         PUBLIC        disarmedState
  B:00B0H.7       PUBLIC        en
  C:0AE0H         PUBLIC        timer1
  C:0B19H         PUBLIC        updateTimerLEDs
  B:0088H.6       PUBLIC        TR1
  C:0B1BH         PUBLIC        turnOffAlarm
  B:0090H.3       PUBLIC        EncB
  C:0B16H         PUBLIC        updateLCD
  C:0B18H         PUBLIC        turnOffLaser
  C:0B1CH         PUBLIC        flashIntruder
  C:0AF5H         PUBLIC        encoder
  B:00B0H.6       PUBLIC        rs
  C:09F6H         PUBLIC        displayArmed
  B:00B0H.5       PUBLIC        rw
  C:0AFEH         PUBLIC        countdownState
  C:0B0FH         PUBLIC        intruderState
  C:0B1AH         PUBLIC        turnOnAlarm
  -------         PROC          TIMER1
  C:0AE0H         LINE#         36
  C:0AE2H         LINE#         37
  C:0AE4H         LINE#         38
  C:0AECH         LINE#         39
  C:0AEFH         LINE#         40
  C:0AF2H         LINE#         41
  -------         ENDPROC       TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  19:03:13  PAGE 4


  -------         PROC          ENCODER
  C:0AF5H         LINE#         42
  C:0AF5H         LINE#         44
  C:0AF8H         LINE#         45
  C:0AFBH         LINE#         47
  C:0AFDH         LINE#         48
  -------         ENDPROC       ENCODER
  -------         PROC          BREAKBEAM
  C:0B12H         LINE#         49
  C:0B12H         LINE#         52
  -------         ENDPROC       BREAKBEAM
  -------         PROC          DELAY
  C:0AC8H         LINE#         53
  C:0AC8H         LINE#         54
  C:0AC8H         LINE#         55
  C:0ACEH         LINE#         56
  C:0AD9H         LINE#         57
  C:0AD9H         LINE#         58
  C:0ADBH         LINE#         59
  C:0ADDH         LINE#         60
  C:0ADFH         LINE#         62
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0A56H         LINE#         93
  C:0A56H         LINE#         95
  C:0A58H         LINE#         96
  C:0A5AH         LINE#         98
  C:0A5DH         LINE#         99
  C:0A60H         LINE#         100
  C:0A63H         LINE#         101
  C:0A65H         LINE#         104
  C:0A67H         LINE#         105
  C:0A69H         LINE#         107
  C:0A70H         LINE#         108
  C:0A73H         LINE#         109
  C:0A73H         LINE#         115
  -------         ENDPROC       MAIN
  -------         PROC          DISARMEDSTATE
  C:0B13H         LINE#         125
  C:0B13H         LINE#         126
  C:0B13H         LINE#         127
  -------         ENDPROC       DISARMEDSTATE
  -------         PROC          UPDATETIMERSTATE
  C:0B14H         LINE#         128
  C:0B14H         LINE#         129
  C:0B14H         LINE#         130
  -------         ENDPROC       UPDATETIMERSTATE
  -------         PROC          ARMEDSTATE
  C:0B15H         LINE#         131
  C:0B15H         LINE#         132
  C:0B15H         LINE#         133
  -------         ENDPROC       ARMEDSTATE
  -------         PROC          COUNTDOWNSTATE
  C:0AFEH         LINE#         134
  C:0AFEH         LINE#         135
  C:0AFEH         LINE#         136
  -------         ENDPROC       COUNTDOWNSTATE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  19:03:13  PAGE 5


  -------         PROC          INTRUDERSTATE
  C:0B0FH         LINE#         138
  C:0B0FH         LINE#         139
  C:0B0FH         LINE#         140
  -------         ENDPROC       INTRUDERSTATE
  -------         PROC          _UPDATETIMER
  D:0010H         SYMBOL        time
  C:0B05H         LINE#         149
  C:0B09H         LINE#         150
  C:0B09H         LINE#         151
  -------         ENDPROC       _UPDATETIMER
  -------         PROC          INIT_LCD
  C:0A92H         LINE#         155
  C:0A92H         LINE#         158
  C:0A99H         LINE#         160
  C:0AA0H         LINE#         162
  C:0AA7H         LINE#         164
  -------         ENDPROC       INIT_LCD
  -------         PROC          _WRITE_TO_LCD
  D:000FH         SYMBOL        value
  B:0020H.1       SYMBOL        mode
  C:0AAEH         LINE#         167
  C:0AB0H         LINE#         168
  C:0AB3H         LINE#         169
  C:0AB6H         LINE#         170
  C:0ABAH         LINE#         171
  C:0ABCH         LINE#         172
  C:0ABEH         LINE#         173
  C:0AC5H         LINE#         174
  C:0AC7H         LINE#         175
  -------         ENDPROC       _WRITE_TO_LCD
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09D6H         LINE#         176
  C:09D6H         LINE#         178
  C:09E0H         LINE#         179
  C:09F5H         LINE#         181
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCDREADY
  C:0A75H         LINE#         182
  C:0A75H         LINE#         183
  C:0A77H         LINE#         184
  C:0A79H         LINE#         185
  C:0A7BH         LINE#         186
  C:0A7DH         LINE#         187
  C:0A80H         LINE#         188
  C:0A82H         LINE#         189
  C:0A89H         LINE#         190
  C:0A8BH         LINE#         191
  C:0A8DH         LINE#         192
  C:0A8FH         LINE#         193
  C:0A91H         LINE#         194
  -------         ENDPROC       LCDREADY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  19:03:13  PAGE 6


  -------         PROC          UPDATELCD
  C:0B16H         LINE#         196
  C:0B16H         LINE#         197
  C:0B16H         LINE#         198
  -------         ENDPROC       UPDATELCD
  -------         PROC          DISPLAYARMED
  -------         DO            
  C:09ACH         SYMBOL        msg
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:09F6H         LINE#         200
  C:09F6H         LINE#         201
  C:09F6H         LINE#         203
  C:09F9H         LINE#         206
  C:09FFH         LINE#         208
  C:0A07H         LINE#         209
  C:0A15H         LINE#         210
  -------         ENDPROC       DISPLAYARMED
  -------         PROC          DISPLAYDISARMED
  -------         DO            
  C:09B2H         SYMBOL        msg
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0A16H         LINE#         211
  C:0A16H         LINE#         212
  C:0A16H         LINE#         214
  C:0A19H         LINE#         217
  C:0A1FH         LINE#         219
  C:0A27H         LINE#         220
  C:0A35H         LINE#         221
  -------         ENDPROC       DISPLAYDISARMED
  -------         PROC          DISPLAYINTRUDER
  -------         DO            
  C:09BBH         SYMBOL        msg
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A36H         LINE#         222
  C:0A36H         LINE#         223
  C:0A36H         LINE#         225
  C:0A39H         LINE#         228
  C:0A3FH         LINE#         230
  C:0A47H         LINE#         231
  C:0A55H         LINE#         232
  -------         ENDPROC       DISPLAYINTRUDER
  -------         PROC          TURNONLASER
  C:0B17H         LINE#         234
  C:0B17H         LINE#         235
  C:0B17H         LINE#         236
  -------         ENDPROC       TURNONLASER
  -------         PROC          TURNOFFLASER
  C:0B18H         LINE#         237
  C:0B18H         LINE#         238
  C:0B18H         LINE#         239
  -------         ENDPROC       TURNOFFLASER
  -------         PROC          _COUNTDOWNTIMER
  D:0008H         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  19:03:13  PAGE 7


  D:000AH         SYMBOL        count
  D:000CH         SYMBOL        msb
  D:000DH         SYMBOL        lsb
  C:09C5H         SYMBOL        timer
  D:000EH         SYMBOL        t
  -------         ENDDO         
  C:0800H         LINE#         240
  C:0804H         LINE#         241
  C:0804H         LINE#         245
  C:0810H         LINE#         246
  C:0820H         LINE#         249
  C:0823H         LINE#         252
  C:0829H         LINE#         253
  C:0831H         LINE#         254
  C:083FH         LINE#         257
  C:084CH         LINE#         258
  C:0854H         LINE#         259
  C:0857H         LINE#         260
  C:0859H         LINE#         261
  C:0862H         LINE#         262
  C:0865H         LINE#         263
  C:0865H         LINE#         264
  C:0865H         LINE#         266
  C:086CH         LINE#         267
  C:0873H         LINE#         268
  C:087AH         LINE#         271
  C:0885H         LINE#         272
  C:0885H         LINE#         273
  C:0885H         LINE#         274
  C:0885H         LINE#         276
  C:0887H         LINE#         278
  C:088AH         LINE#         279
  C:0894H         LINE#         280
  -------         ENDPROC       _COUNTDOWNTIMER
  -------         PROC          UPDATETIMERLEDS
  C:0B19H         LINE#         282
  C:0B19H         LINE#         283
  C:0B19H         LINE#         284
  -------         ENDPROC       UPDATETIMERLEDS
  -------         PROC          TURNONALARM
  C:0B1AH         LINE#         285
  C:0B1AH         LINE#         286
  C:0B1AH         LINE#         287
  -------         ENDPROC       TURNONALARM
  -------         PROC          TURNOFFALARM
  C:0B1BH         LINE#         288
  C:0B1BH         LINE#         289
  C:0B1BH         LINE#         290
  -------         ENDPROC       TURNOFFALARM
  -------         PROC          FLASHINTRUDER
  C:0B1CH         LINE#         291
  C:0B1CH         LINE#         292
  C:0B1CH         LINE#         293
  -------         ENDPROC       FLASHINTRUDER
  -------         PROC          SOUNDALARM
  C:0B1DH         LINE#         294
  C:0B1DH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  19:03:13  PAGE 8


  C:0B1DH         LINE#         296
  -------         ENDPROC       SOUNDALARM
  -------         PROC          RESETTIMER
  C:0B1EH         LINE#         297
  C:0B1EH         LINE#         298
  C:0B1EH         LINE#         299
  -------         ENDPROC       RESETTIMER
  -------         ENDMOD        HOME_SECURITY_SYSTEM

  -------         MODULE        ?C?SIDIV
  C:0921H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0957H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISARMEDSTATE?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATETIMERSTATE?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ARMEDSTATE?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COUNTDOWNSTATE?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INTRUDERSTATE?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UPDATETIMER?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATELCD?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYDISARMED?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNONLASER?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNOFFLASER?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATETIMERLEDS?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNONALARM?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  19:03:13  PAGE 9


    SEGMENT: ?PR?TURNOFFALARM?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHINTRUDER?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOUNDALARM?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETTIMER?HOME_SECURITY_SYSTEM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0210H BYTE (25%) *
******************************************************************************

Program Size: data=23.2 xdata=0 code=811
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
