BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2017  23:34:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE .\Objects\Home_Security_System.obj TO .\Objects\Home_Security_System PRINT (.\Listings
>> \Home_Security_System.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Home_Security_System.obj (HOME_SECURITY_SYSTEM)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?HOME_SECURITY_SYSTEM
            DATA    0014H     0003H     UNIT         ?DT?_DISPLAYTIME?HOME_SECURITY_SYSTEM
            DATA    0017H     0001H     UNIT         ?DT?DISPLAYARMED?HOME_SECURITY_SYSTEM
            DATA    0018H     0001H     UNIT         ?DT?DISPLAYDISARMED?HOME_SECURITY_SYSTEM
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HOME_SECURITY_SYSTEM
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00DEH     UNIT         ?PR?_COUNTDOWNTIMER?HOME_SECURITY_SYSTEM
            CODE    08DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    096AH     008BH     UNIT         ?C?LIB_CODE
            CODE    09F5H     0054H     UNIT         ?PR?_DISPLAYTIME?HOME_SECURITY_SYSTEM
            CODE    0A49H     003BH     UNIT         ?CO?HOME_SECURITY_SYSTEM
            CODE    0A84H     002CH     UNIT         ?PR?MAIN?HOME_SECURITY_SYSTEM
            CODE    0AB0H     0020H     UNIT         ?PR?_MSDELAY?HOME_SECURITY_SYSTEM
            CODE    0AD0H     0020H     UNIT         ?PR?DISPLAYARMED?HOME_SECURITY_SYSTEM
            CODE    0AF0H     0020H     UNIT         ?PR?DISPLAYDISARMED?HOME_SECURITY_SYSTEM
            CODE    0B10H     0020H     UNIT         ?PR?DISPLAYINTRUDER?HOME_SECURITY_SYSTEM
            CODE    0B30H     001EH     UNIT         ?PR?ENCODER?HOME_SECURITY_SYSTEM
            CODE    0B4EH     001DH     UNIT         ?PR?LCDREADY?HOME_SECURITY_SYSTEM
            CODE    0B6BH     001CH     UNIT         ?PR?INIT_LCD?HOME_SECURITY_SYSTEM
            CODE    0B87H     001AH     UNIT         ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM
            CODE    0BA1H     0018H     UNIT         ?PR?DELAY?HOME_SECURITY_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  23:34:56  PAGE 2


            CODE    0BB9H     0018H     UNIT         ?PR?DELAYHALF?HOME_SECURITY_SYSTEM
            CODE    0BD1H     0016H     UNIT         ?PR?INTRUDERSTATE?HOME_SECURITY_SYSTEM
            CODE    0BE7H     0015H     UNIT         ?PR?TIMER1?HOME_SECURITY_SYSTEM
            CODE    0BFCH     000AH     UNIT         ?PR?UPDATETIMERSTATE?HOME_SECURITY_SYSTEM
            CODE    0C06H     0009H     UNIT         ?C_INITSEG
            CODE    0C0FH     0007H     UNIT         ?PR?DISARMEDSTATE?HOME_SECURITY_SYSTEM
            CODE    0C16H     0007H     UNIT         ?PR?ARMEDSTATE?HOME_SECURITY_SYSTEM
            CODE    0C1DH     0007H     UNIT         ?PR?COUNTDOWNSTATE?HOME_SECURITY_SYSTEM
            CODE    0C24H     0001H     UNIT         ?PR?BREAKBEAM?HOME_SECURITY_SYSTEM
            CODE    0C25H     0001H     UNIT         ?PR?UPDATELCD?HOME_SECURITY_SYSTEM
            CODE    0C26H     0001H     UNIT         ?PR?TURNONLASER?HOME_SECURITY_SYSTEM
            CODE    0C27H     0001H     UNIT         ?PR?TURNOFFLASER?HOME_SECURITY_SYSTEM
            CODE    0C28H     0001H     UNIT         ?PR?TURNONALARM?HOME_SECURITY_SYSTEM
            CODE    0C29H     0001H     UNIT         ?PR?TURNOFFALARM?HOME_SECURITY_SYSTEM
            CODE    0C2AH     0001H     UNIT         ?PR?FLASHINTRUDER?HOME_SECURITY_SYSTEM
            CODE    0C2BH     0001H     UNIT         ?PR?SOUNDALARM?HOME_SECURITY_SYSTEM
            CODE    0C2CH     0001H     UNIT         ?PR?RESETTIMER?HOME_SECURITY_SYSTEM



OVERLAY MAP OF MODULE:   .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?HOME_SECURITY_SYSTEM
  +--> ?C_INITSEG

?PR?MAIN?HOME_SECURITY_SYSTEM                    -----    -----      -----    -----
  +--> ?PR?INIT_LCD?HOME_SECURITY_SYSTEM
  +--> ?PR?_COUNTDOWNTIMER?HOME_SECURITY_SYSTEM
  +--> ?PR?INTRUDERSTATE?HOME_SECURITY_SYSTEM

?PR?INIT_LCD?HOME_SECURITY_SYSTEM                -----    -----      -----    -----
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM

?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM           0020H.1  0000H.1    000FH    0001H
  +--> ?PR?LCDREADY?HOME_SECURITY_SYSTEM
  +--> ?PR?_MSDELAY?HOME_SECURITY_SYSTEM

?PR?LCDREADY?HOME_SECURITY_SYSTEM                -----    -----      -----    -----
  +--> ?PR?_MSDELAY?HOME_SECURITY_SYSTEM

?PR?_COUNTDOWNTIMER?HOME_SECURITY_SYSTEM         -----    -----      0008H    0007H
  +--> ?CO?HOME_SECURITY_SYSTEM
  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM
  +--> ?PR?DELAY?HOME_SECURITY_SYSTEM

?PR?INTRUDERSTATE?HOME_SECURITY_SYSTEM           -----    -----      -----    -----
  +--> ?PR?DISPLAYINTRUDER?HOME_SECURITY_SYSTEM
  +--> ?PR?DELAY?HOME_SECURITY_SYSTEM
  +--> ?PR?DELAYHALF?HOME_SECURITY_SYSTEM

?PR?DISPLAYINTRUDER?HOME_SECURITY_SYSTEM         -----    -----      0008H    0001H
  +--> ?CO?HOME_SECURITY_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  23:34:56  PAGE 3


  +--> ?PR?_WRITE_TO_LCD?HOME_SECURITY_SYSTEM



SYMBOL TABLE OF MODULE:  .\Objects\Home_Security_System (HOME_SECURITY_SYSTEM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOME_SECURITY_SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C24H         PUBLIC        breakBeam
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C26H         PUBLIC        turnOnLaser
  B:0090H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        LED1
  C:0B87H         PUBLIC        _write_to_lcd
  C:09F5H         PUBLIC        _displayTime
  C:0BB9H         PUBLIC        delayHalf
  C:0C16H         PUBLIC        armedState
  C:0BFCH         PUBLIC        updateTimerState
  C:0BA1H         PUBLIC        delay
  C:0AB0H         PUBLIC        _MSDelay
  C:0C2BH         PUBLIC        soundAlarm
  C:0A84H         PUBLIC        main
  C:0AF0H         PUBLIC        displayDisarmed
  C:0C2CH         PUBLIC        resetTimer
  D:0010H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        delayVal
  B:0020H.0       PUBLIC        dir
  B:00A0H.7       PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  C:0B6BH         PUBLIC        init_lcd
  C:0800H         PUBLIC        _countDownTimer
  C:0B4EH         PUBLIC        lcdready
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:0B10H         PUBLIC        displayIntruder
  B:00A8H.2       PUBLIC        EX1
  D:008BH         PUBLIC        TL1
  C:0C0FH         PUBLIC        disarmedState
  B:00B0H.7       PUBLIC        en
  C:0BE7H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:0C29H         PUBLIC        turnOffAlarm
  B:0090H.3       PUBLIC        EncB
  C:0C25H         PUBLIC        updateLCD
  B:0090H.7       PUBLIC        RED
  B:0090H.6       PUBLIC        YELLOW
  C:0C27H         PUBLIC        turnOffLaser
  C:0C2AH         PUBLIC        flashIntruder
  C:0B30H         PUBLIC        encoder
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  23:34:56  PAGE 4


  B:00B0H.6       PUBLIC        rs
  C:0AD0H         PUBLIC        displayArmed
  B:00B0H.5       PUBLIC        rw
  C:0C1DH         PUBLIC        countdownState
  B:0090H.5       PUBLIC        GREEN
  C:0BD1H         PUBLIC        intruderState
  C:0C28H         PUBLIC        turnOnAlarm
  -------         PROC          TIMER1
  C:0BE7H         LINE#         38
  C:0BE9H         LINE#         39
  C:0BEBH         LINE#         40
  C:0BF3H         LINE#         41
  C:0BF6H         LINE#         42
  C:0BF9H         LINE#         43
  -------         ENDPROC       TIMER1
  -------         PROC          ENCODER
  C:0B30H         LINE#         44
  C:0B32H         LINE#         46
  C:0B35H         LINE#         47
  C:0B35H         LINE#         48
  C:0B37H         LINE#         49
  C:0B3FH         LINE#         50
  C:0B41H         LINE#         52
  C:0B41H         LINE#         53
  C:0B43H         LINE#         54
  C:0B4BH         LINE#         55
  C:0B4BH         LINE#         56
  -------         ENDPROC       ENCODER
  -------         PROC          BREAKBEAM
  C:0C24H         LINE#         57
  C:0C24H         LINE#         60
  -------         ENDPROC       BREAKBEAM
  -------         PROC          DELAY
  C:0BA1H         LINE#         61
  C:0BA1H         LINE#         62
  C:0BA1H         LINE#         63
  C:0BA7H         LINE#         64
  C:0BB2H         LINE#         65
  C:0BB2H         LINE#         66
  C:0BB4H         LINE#         67
  C:0BB6H         LINE#         68
  C:0BB8H         LINE#         69
  -------         ENDPROC       DELAY
  -------         PROC          DELAYHALF
  C:0BB9H         LINE#         70
  C:0BB9H         LINE#         71
  C:0BB9H         LINE#         72
  C:0BBFH         LINE#         73
  C:0BCAH         LINE#         74
  C:0BCAH         LINE#         75
  C:0BCCH         LINE#         76
  C:0BCEH         LINE#         77
  C:0BD0H         LINE#         78
  -------         ENDPROC       DELAYHALF
  -------         PROC          MAIN
  C:0A84H         LINE#         108
  C:0A84H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  23:34:56  PAGE 5


  C:0A86H         LINE#         111
  C:0A88H         LINE#         113
  C:0A8BH         LINE#         114
  C:0A8EH         LINE#         115
  C:0A91H         LINE#         116
  C:0A93H         LINE#         119
  C:0A95H         LINE#         120
  C:0A97H         LINE#         125
  C:0A99H         LINE#         126
  C:0A9BH         LINE#         128
  C:0A9DH         LINE#         129
  C:0A9FH         LINE#         130
  C:0AA1H         LINE#         132
  C:0AA4H         LINE#         137
  C:0AA4H         LINE#         138
  C:0AABH         LINE#         139
  C:0AAEH         LINE#         145
  -------         ENDPROC       MAIN
  -------         PROC          DISARMEDSTATE
  C:0C0FH         LINE#         155
  C:0C0FH         LINE#         156
  C:0C0FH         LINE#         157
  -------         ENDPROC       DISARMEDSTATE
  -------         PROC          UPDATETIMERSTATE
  C:0BFCH         LINE#         159
  C:0BFCH         LINE#         160
  C:0BFCH         LINE#         162
  C:0C03H         LINE#         163
  -------         ENDPROC       UPDATETIMERSTATE
  -------         PROC          ARMEDSTATE
  C:0C16H         LINE#         165
  C:0C16H         LINE#         166
  C:0C16H         LINE#         167
  -------         ENDPROC       ARMEDSTATE
  -------         PROC          COUNTDOWNSTATE
  C:0C1DH         LINE#         169
  C:0C1DH         LINE#         170
  C:0C1DH         LINE#         171
  -------         ENDPROC       COUNTDOWNSTATE
  -------         PROC          INTRUDERSTATE
  C:0BD1H         LINE#         173
  C:0BD1H         LINE#         174
  C:0BD1H         LINE#         175
  C:0BD4H         LINE#         176
  C:0BD7H         LINE#         178
  C:0BD7H         LINE#         179
  C:0BD7H         LINE#         180
  C:0BD9H         LINE#         181
  C:0BDBH         LINE#         182
  C:0BDEH         LINE#         183
  C:0BE0H         LINE#         184
  C:0BE2H         LINE#         185
  C:0BE5H         LINE#         186
  -------         ENDPROC       INTRUDERSTATE
  -------         PROC          _DISPLAYTIME
  D:0002H         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  23:34:56  PAGE 6


  D:0014H         SYMBOL        msb
  D:0015H         SYMBOL        lsb
  C:0A49H         SYMBOL        timer
  D:0016H         SYMBOL        t
  -------         ENDDO         
  C:09F5H         LINE#         195
  C:09F9H         LINE#         196
  C:09F9H         LINE#         198
  C:0A05H         LINE#         199
  C:0A15H         LINE#         202
  C:0A18H         LINE#         205
  C:0A1EH         LINE#         206
  C:0A26H         LINE#         207
  C:0A34H         LINE#         210
  C:0A3BH         LINE#         211
  C:0A42H         LINE#         212
  -------         ENDPROC       _DISPLAYTIME
  -------         PROC          INIT_LCD
  C:0B6BH         LINE#         217
  C:0B6BH         LINE#         220
  C:0B72H         LINE#         222
  C:0B79H         LINE#         224
  C:0B80H         LINE#         226
  -------         ENDPROC       INIT_LCD
  -------         PROC          _WRITE_TO_LCD
  D:000FH         SYMBOL        value
  B:0020H.1       SYMBOL        mode
  C:0B87H         LINE#         229
  C:0B89H         LINE#         230
  C:0B8CH         LINE#         231
  C:0B8FH         LINE#         232
  C:0B93H         LINE#         233
  C:0B95H         LINE#         234
  C:0B97H         LINE#         235
  C:0B9EH         LINE#         236
  C:0BA0H         LINE#         237
  -------         ENDPROC       _WRITE_TO_LCD
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AB0H         LINE#         238
  C:0AB0H         LINE#         240
  C:0ABAH         LINE#         241
  C:0ACFH         LINE#         243
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCDREADY
  C:0B4EH         LINE#         244
  C:0B4EH         LINE#         245
  C:0B50H         LINE#         246
  C:0B52H         LINE#         247
  C:0B54H         LINE#         248
  C:0B56H         LINE#         249
  C:0B59H         LINE#         250
  C:0B5BH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  23:34:56  PAGE 7


  C:0B62H         LINE#         252
  C:0B64H         LINE#         253
  C:0B66H         LINE#         254
  C:0B68H         LINE#         255
  C:0B6AH         LINE#         256
  -------         ENDPROC       LCDREADY
  -------         PROC          UPDATELCD
  C:0C25H         LINE#         258
  C:0C25H         LINE#         259
  C:0C25H         LINE#         260
  -------         ENDPROC       UPDATELCD
  -------         PROC          DISPLAYARMED
  -------         DO            
  C:0A5AH         SYMBOL        msg
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0AD0H         LINE#         262
  C:0AD0H         LINE#         263
  C:0AD0H         LINE#         265
  C:0AD3H         LINE#         268
  C:0AD9H         LINE#         270
  C:0AE1H         LINE#         271
  C:0AEFH         LINE#         272
  -------         ENDPROC       DISPLAYARMED
  -------         PROC          DISPLAYDISARMED
  -------         DO            
  C:0A60H         SYMBOL        msg
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0AF0H         LINE#         273
  C:0AF0H         LINE#         274
  C:0AF0H         LINE#         276
  C:0AF3H         LINE#         279
  C:0AF9H         LINE#         281
  C:0B01H         LINE#         282
  C:0B0FH         LINE#         283
  -------         ENDPROC       DISPLAYDISARMED
  -------         PROC          DISPLAYINTRUDER
  -------         DO            
  C:0A69H         SYMBOL        msg
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B10H         LINE#         284
  C:0B10H         LINE#         285
  C:0B10H         LINE#         287
  C:0B13H         LINE#         290
  C:0B19H         LINE#         292
  C:0B21H         LINE#         293
  C:0B2FH         LINE#         294
  -------         ENDPROC       DISPLAYINTRUDER
  -------         PROC          TURNONLASER
  C:0C26H         LINE#         296
  C:0C26H         LINE#         297
  C:0C26H         LINE#         298
  -------         ENDPROC       TURNONLASER
  -------         PROC          TURNOFFLASER
  C:0C27H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  23:34:56  PAGE 8


  C:0C27H         LINE#         300
  C:0C27H         LINE#         301
  -------         ENDPROC       TURNOFFLASER
  -------         PROC          _COUNTDOWNTIMER
  D:0008H         SYMBOL        time
  -------         DO            
  D:000AH         SYMBOL        count
  D:000CH         SYMBOL        msb
  D:000DH         SYMBOL        lsb
  C:0A73H         SYMBOL        timer
  D:000EH         SYMBOL        t
  -------         ENDDO         
  C:0800H         LINE#         302
  C:0804H         LINE#         303
  C:0804H         LINE#         307
  C:0810H         LINE#         308
  C:0820H         LINE#         311
  C:0823H         LINE#         314
  C:0829H         LINE#         315
  C:0831H         LINE#         316
  C:083FH         LINE#         319
  C:084FH         LINE#         320
  C:0857H         LINE#         321
  C:085AH         LINE#         322
  C:085CH         LINE#         323
  C:0865H         LINE#         324
  C:0868H         LINE#         325
  C:0868H         LINE#         326
  C:0868H         LINE#         329
  C:086FH         LINE#         330
  C:0876H         LINE#         331
  C:087DH         LINE#         334
  C:0886H         LINE#         335
  C:0886H         LINE#         336
  C:0886H         LINE#         337
  C:0886H         LINE#         338
  C:0886H         LINE#         339
  C:0888H         LINE#         341
  C:0888H         LINE#         342
  C:089AH         LINE#         343
  C:089AH         LINE#         344
  C:089CH         LINE#         345
  C:089EH         LINE#         346
  C:08A0H         LINE#         347
  C:08A2H         LINE#         348
  C:08B4H         LINE#         349
  C:08B4H         LINE#         350
  C:08B6H         LINE#         351
  C:08B8H         LINE#         352
  C:08BAH         LINE#         353
  C:08BCH         LINE#         355
  C:08BCH         LINE#         356
  C:08BEH         LINE#         357
  C:08C0H         LINE#         358
  C:08C2H         LINE#         359
  C:08C2H         LINE#         360
  C:08C2H         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  23:34:56  PAGE 9


  C:08CDH         LINE#         364
  C:08CDH         LINE#         365
  C:08CDH         LINE#         366
  C:08CDH         LINE#         368
  C:08CFH         LINE#         370
  C:08D2H         LINE#         371
  C:08DDH         LINE#         372
  -------         ENDPROC       _COUNTDOWNTIMER
  -------         PROC          TURNONALARM
  C:0C28H         LINE#         374
  C:0C28H         LINE#         375
  C:0C28H         LINE#         376
  -------         ENDPROC       TURNONALARM
  -------         PROC          TURNOFFALARM
  C:0C29H         LINE#         377
  C:0C29H         LINE#         378
  C:0C29H         LINE#         379
  -------         ENDPROC       TURNOFFALARM
  -------         PROC          FLASHINTRUDER
  C:0C2AH         LINE#         380
  C:0C2AH         LINE#         381
  C:0C2AH         LINE#         382
  -------         ENDPROC       FLASHINTRUDER
  -------         PROC          SOUNDALARM
  C:0C2BH         LINE#         383
  C:0C2BH         LINE#         384
  C:0C2BH         LINE#         385
  -------         ENDPROC       SOUNDALARM
  -------         PROC          RESETTIMER
  C:0C2CH         LINE#         386
  C:0C2CH         LINE#         387
  C:0C2CH         LINE#         388
  -------         ENDPROC       RESETTIMER
  -------         ENDMOD        HOME_SECURITY_SYSTEM

  -------         MODULE        ?C?UIDIV
  C:096AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:09BFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISARMEDSTATE?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATETIMERSTATE?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ARMEDSTATE?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COUNTDOWNSTATE?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATELCD?HOME_SECURITY_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  23:34:56  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYARMED?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYDISARMED?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNONLASER?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNOFFLASER?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNONALARM?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNOFFALARM?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHINTRUDER?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOUNDALARM?HOME_SECURITY_SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETTIMER?HOME_SECURITY_SYSTEM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 031EH BYTE (38%) *
******************************************************************************

Program Size: data=26.2 xdata=0 code=1081
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
